*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}


/* header ccs */

.main__header {
  width: 100%;
  height: 6rem;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
  padding-top: 2rem;
}

.logo__header {
  list-style-type: none;
  width: 15%;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 41%;
  height: 100%;
  padding-left: -1rem;
}

.logo__items1 {}

.mid__headerui {
  list-style-type: none;
  width: 35%;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mid__headeruiItems>img {
  width: 100%;
  height: 100%;
}

.personel__header {
  list-style-type: none;
  width: 15%;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.personelitems__header>img {
  width: 100%;
  height: 100%;
}

/* body css */
.main__body{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85rem;
  border-style: solid;
  border-width: thin;
}


.box__ui{
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  border-style: solid;
  border-width: thin;
}

.icons{
  list-style-type: none;
  width: 50%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  padding-top: 5rem;
  font-size: 2.5rem;
}

.box__scroll{
  width: 60%;
  height: 100%;
}


.card h2, .card p, .card img {
  width: 50%; /* Adjust width as needed */
}

.card{
  margin-bottom: 6rem;
}

.scroll__function{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.box__ui2{
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  border-style: solid;
  border-width: thin;
}

.box__ui2 > button{
  width: 75%;
  height: 10%;
  margin-top: 5rem;
}

.box__item{
  width: 75%;
  height: 100%;
  list-style-type: none;
  display:flex;
  gap: 2rem;
  flex-direction: column;
}

.box__items{
  width: 100%;
  height: 20rem;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

